# safer-illinois-app

./: .gitattributes  .gitignore  CHANGELOG.md  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  TRST580-Fili+OrtizReyes-strings.es.json  crowdin.yml  pubspec.yaml  strings.pt-11-12-2020.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/at/favre/lib/crypto/: HKDF.java  HkdfMacFactory.java
android/app/src/main/java/edu/illinois/covid/: App.java  AppBackupAgent.java  Constants.java  MainActivity.java  Utils.java
android/app/src/main/java/edu/illinois/covid/exposure/: ExposurePlugin.java  ExposureRecord.java
android/app/src/main/java/edu/illinois/rokwire/: App.java  AppBackupAgent.java  Constants.java  MainActivity.java  Utils.java
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/res/drawable/: launch_background.xml  marker_group_shape.xml  white_bg_black_border_shape.xml
android/app/src/main/res/layout/: map_layout.xml  map_pick_location_layout.xml  marker_group_layout.xml  marker_info_layout.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/main/res/values-es/: strings.xml
android/app/src/main/res/values-ja/: strings.xml
android/app/src/main/res/values-zh/: strings.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
(+389 files in other folders)
