<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2020 Board of Trustees of the University of Illinois.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/markerInfoLayout"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/markerTextFrame"
        android:orientation="vertical"
        android:padding="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/white_bg_black_border_shape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <TextView
            android:id="@+id/markerTitleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:maxLines="2"
            android:maxWidth="150dp"/>
        <TextView
            android:id="@+id/markerSnippetView"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#323232"
            android:textAlignment="center"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/markerIconView"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/marker_event"/>
</LinearLayout>